apiVersion: v1Beta
description: Prometheus metrics agent for Predictive Insights
name: ibm-netcool-piagent-prometheus-dev
tillerVersion: '>=2.6.0'
version: 0.2.0
Keywords:
- Netcool
- IBM
- PredictiveInsights
- amd64
- Beta
- ICP
maintainers:
  - name: "IBM Predictive Insights Prometheus Integration"
