###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################

apiVersion: v1
name: ibm-lsfce-dev
description: IBM LSF Community Edition cluster with Application Center GUI
version: 1.0.0
appVersion: 10.1.0
keywords:
- lsf
- cluster
- job
- distributed
home: "https://www.ibm.com/support/knowledgecenter/en/SS4RPL_4.2.2/docs_shared/bundled_lsfce.html"
sources:
- "https://github.com/ibm/charts"
maintainers:
- name: IBM Spectrum Computing
icon: http://platform.csdn.net/images/pro_02.gif
tillerVersion: ">=2.4.0"
